# Changelog

## Version 3.0
### 20180612
* Program moved to single main.py to attempt a more standard project format
* Program moved to a Python virtualenvironment
* README and CHANGELOG added.

## Version <3.0
### 20170614
